C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.exe
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.deps.json
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.runtimeconfig.json
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.runtimeconfig.dev.json
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.dll
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\ref\_00_Json.dll
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\_00_Json.pdb
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.csprojAssemblyReference.cache
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.Form1.resources
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.csproj.GenerateResource.cache
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.AssemblyInfoInputs.cache
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.AssemblyInfo.cs
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.csproj.CoreCompileInputs.cache
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.csproj.CopyComplete
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.dll
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\ref\_00_Json.dll
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.pdb
C:\Users\asias\OneDrive\Documents\CodeEx\_01_Json\_00_Json\_00_Json\obj\Debug\net5.0-windows\_00_Json.genruntimeconfig.cache
